# newspaperdistribution

./: .gitignore  NewspaperDistribution.sln
NewspaperDistribution.BLL/: NewspaperDistribution.BLL.csproj
NewspaperDistribution.BLL/Interfaces/: INewspaperService.cs  IPostalOfficeService.cs  IPrintingHouseService.cs
NewspaperDistribution.BLL/Services/: NewspaperService.cs  PostalOfficeService.cs  PrintingHouseService.cs
NewspaperDistribution.DAL/: DatabaseContext.cs  NewspaperDistribution.DAL.csproj  NewspaperDistributionUnitOfWork.cs
NewspaperDistribution.DAL/DatabaseModelConfiguration/: NewspaperModelConfiguration.cs  NewspaperPostalOfficeRelationConfiguration.cs  NewspaperPrintingHouseRelationConfiguration.cs  PostalOfficeModelConfiguration.cs  (+1 more)
NewspaperDistribution.UI/: NewspaperDistribution.UI.csproj  Program.cs  Startup.cs  appsettings.json
NewspaperDistribution.UI/Controllers/: HomeController.cs  NewspaperController.cs  PostalOfficeController.cs  PrintingHouseController.cs
NewspaperDistribution.UI/MapperProfiles/: NewspaperDistributionProfile.cs
NewspaperDistribution.UI/Properties/: launchSettings.json
NewspaperDistribution.UI/ViewModels/: ErrorViewModel.cs  NewspaperViewModel.cs  PostalOfficeViewModel.cs  PrintingHouseViewModel.cs
NewspaperDistribution.UI/Views/: _ViewImports.cshtml
NewspaperDistribution.UI/Views/Newspaper/: Show.cshtml  ShowAll.cshtml
NewspaperDistribution.UI/Views/PostalOffice/: Show.cshtml
NewspaperDistribution.UI/Views/PrintingHouse/: Show.cshtml
NewspaperDistribution.UI/Views/Shared/: _Layout.cshtml
NewspaperDistribution.UI/wwwroot/css/: boxForItem.css
(+17 files in other folders)
