<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewspaperDistribution.DAL\NewspaperDistribution.DAL.csproj" />
    <ProjectReference Include="..\NewspaperDistribution.Domain\NewspaperDistribution.Domain.csproj" />
  </ItemGroup>

</Project>
